# hw8

## Задание №1
Использовала формулу: \n\r, заменила на \0, в результате чего удалила все пустые строки.

![](https://vk.com/im?peers=c75_c61_c63_c66_433249598&sel=186323624&z=photo186323624_456239756%2Fmail262091)

## Задание №2
Использовала формулу: ([А-Я]*?слав)* (с учетом регистра) для поиска всех вхождений, обозначающих князей и города, оканчивающиеся на "слав".
Всего упоминаний о князьях и городах на "слав" нашла: 653.
![](https://vk.com/im?peers=c75_c61_c63_c66_433249598&sel=186323624&z=photo186323624_456239757%2Fmail262096)

## Задание №3
Использовала 2 формулы для поиска всез упоминаний Новгорода: (Нов(ѣ|ъ|о|а|у)город(ѣ|а|у|е|ом|ъ|цю); (Нов.город(.|)*?)*
Всего упоминаний Новгорода нашла: 59 (по 1 формуле 56)

![](https://vk.com/im?peers=c75_c61_c63_c66_433249598&sel=186323624&z=photo186323624_456239758%2Fmail262105)

![](https://vk.com/im?peers=c75_c61_c63_c66_433249598&sel=186323624&z=photo186323624_456239759%2Fmail262)
